modstitch.platform = moddevgradle

deps.minecraft = 1.21.1
deps.minecraft_list = 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4
deps.minecraft_range = >=1.21.1 <1.21.7
deps.forge = 1.21.1-52.1.0
forgeVersion = 1.21.1-52.1.0
