org.gradle.jvmargs = -Xmx4G
org.gradle.workers.max = 5
org.gradle.parallel = true

deps.fabric_loader = 0.17.3
deps.loom = 0.13

# https://parchmentmc.org/docs/getting-started
# https://linkie.shedaniel.dev/dependencies
# https://minecraft.wiki/w/Pack_format

deps.1.16.5.parchment = 2022.03.06
deps.1.16.5.cloth_config = 4.17.132
deps.1.16.5.pack_format = 6

deps.1.18.2.parchment = 2022.11.06
deps.1.18.2.cloth_config = 6.5.133
deps.1.18.2.pack_format = 9

deps.1.19.2.parchment = 2022.11.27
deps.1.19.2.cloth_config = 8.3.134
deps.1.19.2.pack_format = 10

deps.1.19.4.parchment = 2023.06.26
deps.1.19.4.cloth_config = 10.1.135
deps.1.19.4.pack_format = 13

deps.1.20.1.parchment = 2023.09.03
deps.1.20.1.cloth_config = 11.1.136
deps.1.20.1.pack_format = 15

deps.1.21.1.parchment = 2024.11.17
deps.1.21.1.cloth_config = 15.0.140
deps.1.21.1.pack_format = 48

deps.1.21.7.parchment = 2025.07.18
deps.1.21.7.cloth_config = 19.0.147
deps.1.21.7.pack_format = 81

deps.1.21.9.parchment = 2025.10.05
deps.1.21.9.cloth_config = 20.0.149
deps.1.21.9.pack_format = 88
